{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "bluetooth", "network", "battery", "tray"],

  "niri/workspaces": {
    "format": "{index}"
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": { "today": "<b>{}</b>" }
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  muted",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟  {percent}%",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "",
    "format-connected": "󰂱  {num_connections}",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "network": {
    "format-wifi": "󰖩  {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid}  ({ipaddr})",
    "tooltip-format-ethernet": "{ifname}  ({ipaddr})",
    "on-click": "alacritty -e nmtui"
  },

  "battery": {
    // pinned: auto-detect crashes waybar when a controller battery appears
    "bat": "BAT0",
    "adapter": "ADP0",
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰂂"],
    "tooltip-format": "{timeTo}"
  },

  "tray": {
    "spacing": 12
  }
}
